ATLAS_URI=mongodb+srv://dbuser:Bv86fljCt0pY0fd7@cluster0.4qxmn3t.mongodb.net/fmdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=527926938113-og6uavbimpous54p8rionm7mvn1c72fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
JWT_SECRET_KEY=secret_key